{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AwsS3": {
    "BucketName": "vg123-test",
    "AccessKey": "AKIA3VD2RQNBTYHXKFYA",
    "SecretKey": "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"
  }

}
